<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rafinad</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      background: #404040;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 40px;
    }

    .item {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .item.v {
      flex-direction: column;
    }

    iframe {
      border: none;
      background: #ffffff;
      overflow: hidden;
    }

    h2 {
      width: 100%;
      font: 20px/24px sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    h2:first-child {
      padding-top: 0;
    }

    iframe[src*="160-600"] {
      width: 160px;
      height: 600px;
    }

    iframe[src*="336-280"] {
      width: 336px;
      height: 280px;
    }

    iframe[src*="240-400"] {
      width: 240px;
      height: 400px;
    }

    iframe[src*="300-250"] {
      width: 300px;
      height: 250px;
    }

    iframe[src*="300-600"] {
      width: 300px;
      height: 600px;
    }

    iframe[src*="320-50"] {
      width: 320px;
      height: 50px;
    }

    iframe[src*="320-480"] {
      width: 320px;
      height: 480px;
    }

    iframe[src*="468-60"] {
      width: 468px;
      height: 60px;
    }

    iframe[src*="480-320"] {
      width: 480px;
      height: 320px;
    }

    iframe[src*="720-90"] {
      width: 728px;
      height: 90px;
    }

    iframe[src*="970-90"] {
      width: 970px;
      height: 90px;
    }

    iframe[src*="970-250"] {
      width: 970px;
      height: 250px;
    }
  </style>
</head>

<body>
  <div class="item">
    <h2>240x400:</h2>
    <iframe src="240-400/index.html"></iframe>
  </div>
  <div class="item">
    <h2>160x600:</h2>
    <iframe src="160-600/index.html"></iframe>
  </div>
  <div class="item">
    <h2>300x250:</h2>
    <iframe src="300-250/index.html"></iframe>
  </div>
  <div class="item">
    <h2>300x600:</h2>
    <iframe src="300-600/index.html"></iframe>
  </div>
  <div class="item">
    <h2>336x280:</h2>
    <iframe src="336-280/index.html"></iframe>
  </div>
  <div class="item">
    <h2>728x90:</h2>
    <iframe src="720-90/index.html"></iframe>
  </div>
</body>

</html>